#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000000008c4af0 .scope module, "cpu" "cpu" 2 12;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "halt";
    .port_info 3 /OUTPUT 1 "rd";
    .port_info 4 /OUTPUT 1 "wr";
    .port_info 5 /OUTPUT 13 "addr";
    .port_info 6 /INOUT 8 "data";
    .port_info 7 /OUTPUT 3 "opcode";
    .port_info 8 /OUTPUT 1 "fetch";
    .port_info 9 /OUTPUT 13 "ir_addr";
    .port_info 10 /OUTPUT 13 "pc_addr";
v0000000001268ea0_0 .net "accum", 7 0, v00000000008e4330_0;  1 drivers
v0000000000935d80_0 .net "addr", 12 0, L_00000000009359c0;  1 drivers
v0000000000935ec0_0 .net "alu_ena", 0 0, v00000000008e5730_0;  1 drivers
v0000000000935ce0_0 .net "alu_out", 7 0, v00000000008e4fb0_0;  1 drivers
o00000000008e60a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000935560_0 .net "clk", 0 0, o00000000008e60a8;  0 drivers
v00000000009357e0_0 .net "control_ena", 0 0, v00000000008e5a50_0;  1 drivers
v0000000000935880_0 .net "data", 7 0, L_00000000009356a0;  1 drivers
v0000000000935920_0 .net "data_ena", 0 0, v00000000008e45b0_0;  1 drivers
v0000000000935600_0 .net "fetch", 0 0, v00000000008e52d0_0;  1 drivers
v0000000000935e20_0 .net "halt", 0 0, v00000000008e4290_0;  1 drivers
v0000000000935420_0 .net "inc_pc", 0 0, v00000000008e57d0_0;  1 drivers
v00000000009360a0_0 .net "ir_addr", 12 0, L_00000000009354c0;  1 drivers
v00000000009368c0_0 .net "load_acc", 0 0, v00000000008e5f50_0;  1 drivers
v0000000000936140_0 .net "load_ir", 0 0, v00000000008e5870_0;  1 drivers
v0000000000936e60_0 .net "load_pc", 0 0, v00000000008e5910_0;  1 drivers
v0000000000936b40_0 .net "opcode", 2 0, L_0000000000936be0;  1 drivers
v0000000000936820_0 .net "pc_addr", 12 0, v00000000008e4650_0;  1 drivers
v0000000000936a00_0 .net "rd", 0 0, v00000000008e50f0_0;  1 drivers
o00000000008e6138 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000935b00_0 .net "reset", 0 0, o00000000008e6138;  0 drivers
v00000000009363c0_0 .net "wr", 0 0, v00000000008e46f0_0;  1 drivers
v0000000000936aa0_0 .net "zero", 0 0, L_0000000000935380;  1 drivers
L_0000000000936be0 .part v0000000001268b80_0, 13, 3;
L_00000000009354c0 .part v0000000001268b80_0, 0, 13;
S_00000000008c4d40 .scope module, "m_accum" "accum" 2 46, 3 2 0, S_00000000008c4af0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "accum";
    .port_info 1 /INPUT 8 "data";
    .port_info 2 /INPUT 1 "ena";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
v00000000008e4330_0 .var "accum", 7 0;
v00000000008e5cd0_0 .net "clk", 0 0, o00000000008e60a8;  alias, 0 drivers
v00000000008e5230_0 .net "data", 7 0, v00000000008e4fb0_0;  alias, 1 drivers
v00000000008e4e70_0 .net "ena", 0 0, v00000000008e5f50_0;  alias, 1 drivers
v00000000008e48d0_0 .net "rst", 0 0, o00000000008e6138;  alias, 0 drivers
E_00000000008d6ac0 .event posedge, v00000000008e5cd0_0;
S_00000000008a22f0 .scope module, "m_adr" "adr" 2 83, 4 2 0, S_00000000008c4af0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 13 "addr";
    .port_info 1 /INPUT 13 "pc_addr";
    .port_info 2 /INPUT 13 "ir_addr";
    .port_info 3 /INPUT 1 "fetch";
v00000000008e41f0_0 .net "addr", 12 0, L_00000000009359c0;  alias, 1 drivers
v00000000008e55f0_0 .net "fetch", 0 0, v00000000008e52d0_0;  alias, 1 drivers
v00000000008e5c30_0 .net "ir_addr", 12 0, L_00000000009354c0;  alias, 1 drivers
v00000000008e5190_0 .net "pc_addr", 12 0, v00000000008e4650_0;  alias, 1 drivers
L_00000000009359c0 .functor MUXZ 13, L_00000000009354c0, v00000000008e4650_0, v00000000008e52d0_0, C4<>;
S_00000000008a2480 .scope module, "m_alu" "alu" 2 54, 5 3 0, S_00000000008c4af0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "alu_out";
    .port_info 1 /OUTPUT 1 "zero";
    .port_info 2 /INPUT 8 "data";
    .port_info 3 /INPUT 8 "accum";
    .port_info 4 /INPUT 1 "alu_ena";
    .port_info 5 /INPUT 3 "opcode";
    .port_info 6 /INPUT 1 "clk";
P_00000000008ca470 .param/l "ADD" 0 5 12, C4<010>;
P_00000000008ca4a8 .param/l "ANDD" 0 5 13, C4<011>;
P_00000000008ca4e0 .param/l "HLT" 0 5 10, C4<000>;
P_00000000008ca518 .param/l "JMP" 0 5 17, C4<111>;
P_00000000008ca550 .param/l "LDA" 0 5 15, C4<101>;
P_00000000008ca588 .param/l "SKZ" 0 5 11, C4<001>;
P_00000000008ca5c0 .param/l "STO" 0 5 16, C4<110>;
P_00000000008ca5f8 .param/l "XORR" 0 5 14, C4<100>;
v00000000008e4790_0 .net "accum", 7 0, v00000000008e4330_0;  alias, 1 drivers
v00000000008e54b0_0 .net "alu_ena", 0 0, v00000000008e5730_0;  alias, 1 drivers
v00000000008e4fb0_0 .var "alu_out", 7 0;
v00000000008e4a10_0 .net "clk", 0 0, o00000000008e60a8;  alias, 0 drivers
v00000000008e43d0_0 .net "data", 7 0, L_00000000009356a0;  alias, 1 drivers
v00000000008e4830_0 .net "opcode", 2 0, L_0000000000936be0;  alias, 1 drivers
v00000000008e4970_0 .net "zero", 0 0, L_0000000000935380;  alias, 1 drivers
L_0000000000935380 .reduce/nor v00000000008e4330_0;
S_00000000008a2610 .scope module, "m_clk_gen" "clk_gen" 2 31, 6 3 0, S_00000000008c4af0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "fetch";
    .port_info 3 /OUTPUT 1 "alu_ena";
P_00000000008ca640 .param/l "S1" 0 6 9, C4<00000001>;
P_00000000008ca678 .param/l "S2" 0 6 10, C4<00000010>;
P_00000000008ca6b0 .param/l "S3" 0 6 11, C4<00000100>;
P_00000000008ca6e8 .param/l "S4" 0 6 12, C4<00001000>;
P_00000000008ca720 .param/l "S5" 0 6 13, C4<00010000>;
P_00000000008ca758 .param/l "S6" 0 6 14, C4<00100000>;
P_00000000008ca790 .param/l "S7" 0 6 15, C4<01000000>;
P_00000000008ca7c8 .param/l "S8" 0 6 16, C4<10000000>;
P_00000000008ca800 .param/l "idle" 0 6 17, C4<00000000>;
v00000000008e5730_0 .var "alu_ena", 0 0;
v00000000008e59b0_0 .net "clk", 0 0, o00000000008e60a8;  alias, 0 drivers
v00000000008e52d0_0 .var "fetch", 0 0;
v00000000008e5e10_0 .net "reset", 0 0, o00000000008e6138;  alias, 0 drivers
v00000000008e4ab0_0 .var "state", 7 0;
S_00000000008ca9d0 .scope module, "m_counter" "counter" 2 87, 7 3 0, S_00000000008c4af0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 13 "pc_addr";
    .port_info 1 /INPUT 13 "ir_addr";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
v00000000008e5050_0 .net "clk", 0 0, v00000000008e57d0_0;  alias, 1 drivers
v00000000008e4b50_0 .net "ir_addr", 12 0, L_00000000009354c0;  alias, 1 drivers
v00000000008e5d70_0 .net "load", 0 0, v00000000008e5910_0;  alias, 1 drivers
v00000000008e4650_0 .var "pc_addr", 12 0;
v00000000008e5eb0_0 .net "rst", 0 0, o00000000008e6138;  alias, 0 drivers
E_00000000008d6e40/0 .event negedge, v00000000008e48d0_0;
E_00000000008d6e40/1 .event posedge, v00000000008e5050_0;
E_00000000008d6e40 .event/or E_00000000008d6e40/0, E_00000000008d6e40/1;
S_00000000008cab60 .scope module, "m_datactl" "datactl" 2 79, 8 2 0, S_00000000008c4af0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "data";
    .port_info 1 /INPUT 8 "in";
    .port_info 2 /INPUT 1 "data_ena";
o00000000008e6828 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v00000000008e4510_0 name=_ivl_0
v00000000008e4f10_0 .net "data", 7 0, L_00000000009356a0;  alias, 1 drivers
v00000000008e5690_0 .net "data_ena", 0 0, v00000000008e45b0_0;  alias, 1 drivers
v00000000008e4470_0 .net "in", 7 0, v00000000008e4fb0_0;  alias, 1 drivers
L_00000000009356a0 .functor MUXZ 8, o00000000008e6828, v00000000008e4fb0_0, v00000000008e45b0_0, C4<>;
S_00000000008cacf0 .scope module, "m_machine" "machine" 2 71, 9 2 0, S_00000000008c4af0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "inc_pc";
    .port_info 1 /OUTPUT 1 "load_acc";
    .port_info 2 /OUTPUT 1 "load_pc";
    .port_info 3 /OUTPUT 1 "rd";
    .port_info 4 /OUTPUT 1 "wr";
    .port_info 5 /OUTPUT 1 "load_ir";
    .port_info 6 /OUTPUT 1 "datactl_ena";
    .port_info 7 /OUTPUT 1 "halt";
    .port_info 8 /INPUT 1 "clk";
    .port_info 9 /INPUT 1 "zero";
    .port_info 10 /INPUT 1 "ena";
    .port_info 11 /INPUT 3 "opcode";
P_000000000089b980 .param/l "ADD" 0 9 14, C4<010>;
P_000000000089b9b8 .param/l "ANDD" 0 9 15, C4<011>;
P_000000000089b9f0 .param/l "HLT" 0 9 12, C4<000>;
P_000000000089ba28 .param/l "JMP" 0 9 19, C4<111>;
P_000000000089ba60 .param/l "LDA" 0 9 17, C4<101>;
P_000000000089ba98 .param/l "SKZ" 0 9 13, C4<001>;
P_000000000089bad0 .param/l "STO" 0 9 18, C4<110>;
P_000000000089bb08 .param/l "XORR" 0 9 16, C4<100>;
v00000000008e4bf0_0 .net "clk", 0 0, o00000000008e60a8;  alias, 0 drivers
v00000000008e45b0_0 .var "datactl_ena", 0 0;
v00000000008e5370_0 .net "ena", 0 0, v00000000008e5a50_0;  alias, 1 drivers
v00000000008e4290_0 .var "halt", 0 0;
v00000000008e57d0_0 .var "inc_pc", 0 0;
v00000000008e5f50_0 .var "load_acc", 0 0;
v00000000008e5870_0 .var "load_ir", 0 0;
v00000000008e5910_0 .var "load_pc", 0 0;
v00000000008e5550_0 .net "opcode", 2 0, L_0000000000936be0;  alias, 1 drivers
v00000000008e50f0_0 .var "rd", 0 0;
v00000000008e5410_0 .var "state", 2 0;
v00000000008e46f0_0 .var "wr", 0 0;
v00000000008e4dd0_0 .net "zero", 0 0, L_0000000000935380;  alias, 1 drivers
E_00000000008d6040 .event negedge, v00000000008e5cd0_0;
S_000000000089bb50 .scope task, "ctl_cycle" "ctl_cycle" 9 32, 9 32 0, S_00000000008cacf0;
 .timescale -9 -9;
TD_cpu.m_machine.ctl_cycle ;
    %load/vec4 v00000000008e5410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e50f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5910_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5f50_0, 0;
    %assign/vec4 v00000000008e57d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e4290_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e45b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5870_0, 0;
    %assign/vec4 v00000000008e46f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000008e5410_0, 0;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 1, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e50f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5910_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5f50_0, 0;
    %assign/vec4 v00000000008e57d0_0, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e4290_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e45b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5870_0, 0;
    %assign/vec4 v00000000008e46f0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000000008e5410_0, 0;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 9, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e50f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5910_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5f50_0, 0;
    %assign/vec4 v00000000008e57d0_0, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e4290_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e45b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5870_0, 0;
    %assign/vec4 v00000000008e46f0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000000008e5410_0, 0;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e50f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5910_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5f50_0, 0;
    %assign/vec4 v00000000008e57d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e4290_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e45b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5870_0, 0;
    %assign/vec4 v00000000008e46f0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000000008e5410_0, 0;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v00000000008e5550_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 8, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e50f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5910_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5f50_0, 0;
    %assign/vec4 v00000000008e57d0_0, 0;
    %pushi/vec4 1, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e4290_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e45b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5870_0, 0;
    %assign/vec4 v00000000008e46f0_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 8, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e50f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5910_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5f50_0, 0;
    %assign/vec4 v00000000008e57d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e4290_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e45b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5870_0, 0;
    %assign/vec4 v00000000008e46f0_0, 0;
T_0.11 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000000008e5410_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v00000000008e5550_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 2, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e50f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5910_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5f50_0, 0;
    %assign/vec4 v00000000008e57d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e4290_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e45b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5870_0, 0;
    %assign/vec4 v00000000008e46f0_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v00000000008e5550_0;
    %cmpi/e 2, 0, 3;
    %flag_mov 8, 4;
    %load/vec4 v00000000008e5550_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v00000000008e5550_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v00000000008e5550_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 1, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e50f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5910_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5f50_0, 0;
    %assign/vec4 v00000000008e57d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e4290_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e45b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5870_0, 0;
    %assign/vec4 v00000000008e46f0_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v00000000008e5550_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e50f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5910_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5f50_0, 0;
    %assign/vec4 v00000000008e57d0_0, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e4290_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e45b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5870_0, 0;
    %assign/vec4 v00000000008e46f0_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e50f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5910_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5f50_0, 0;
    %assign/vec4 v00000000008e57d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e4290_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e45b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5870_0, 0;
    %assign/vec4 v00000000008e46f0_0, 0;
T_0.17 ;
T_0.15 ;
T_0.13 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000000008e5410_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v00000000008e5550_0;
    %cmpi/e 2, 0, 3;
    %flag_mov 8, 4;
    %load/vec4 v00000000008e5550_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v00000000008e5550_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v00000000008e5550_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 5, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e50f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5910_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5f50_0, 0;
    %assign/vec4 v00000000008e57d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e4290_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e45b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5870_0, 0;
    %assign/vec4 v00000000008e46f0_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v00000000008e5550_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000008e4dd0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %pushi/vec4 8, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e50f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5910_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5f50_0, 0;
    %assign/vec4 v00000000008e57d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e4290_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e45b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5870_0, 0;
    %assign/vec4 v00000000008e46f0_0, 0;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v00000000008e5550_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.22, 4;
    %pushi/vec4 10, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e50f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5910_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5f50_0, 0;
    %assign/vec4 v00000000008e57d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e4290_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e45b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5870_0, 0;
    %assign/vec4 v00000000008e46f0_0, 0;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v00000000008e5550_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_0.24, 4;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e50f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5910_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5f50_0, 0;
    %assign/vec4 v00000000008e57d0_0, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e4290_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e45b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5870_0, 0;
    %assign/vec4 v00000000008e46f0_0, 0;
    %jmp T_0.25;
T_0.24 ;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e50f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5910_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5f50_0, 0;
    %assign/vec4 v00000000008e57d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e4290_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e45b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5870_0, 0;
    %assign/vec4 v00000000008e46f0_0, 0;
T_0.25 ;
T_0.23 ;
T_0.21 ;
T_0.19 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00000000008e5410_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v00000000008e5550_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_0.26, 4;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e50f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5910_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5f50_0, 0;
    %assign/vec4 v00000000008e57d0_0, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e4290_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e45b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5870_0, 0;
    %assign/vec4 v00000000008e46f0_0, 0;
    %jmp T_0.27;
T_0.26 ;
    %load/vec4 v00000000008e5550_0;
    %cmpi/e 2, 0, 3;
    %flag_mov 8, 4;
    %load/vec4 v00000000008e5550_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v00000000008e5550_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v00000000008e5550_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
    %jmp/0xz  T_0.28, 4;
    %pushi/vec4 1, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e50f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5910_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5f50_0, 0;
    %assign/vec4 v00000000008e57d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e4290_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e45b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5870_0, 0;
    %assign/vec4 v00000000008e46f0_0, 0;
    %jmp T_0.29;
T_0.28 ;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e50f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5910_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5f50_0, 0;
    %assign/vec4 v00000000008e57d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e4290_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e45b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5870_0, 0;
    %assign/vec4 v00000000008e46f0_0, 0;
T_0.29 ;
T_0.27 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v00000000008e5410_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v00000000008e5550_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000008e4dd0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.30, 8;
    %pushi/vec4 8, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e50f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5910_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5f50_0, 0;
    %assign/vec4 v00000000008e57d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e4290_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e45b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5870_0, 0;
    %assign/vec4 v00000000008e46f0_0, 0;
    %jmp T_0.31;
T_0.30 ;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e50f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5910_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5f50_0, 0;
    %assign/vec4 v00000000008e57d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e4290_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e45b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5870_0, 0;
    %assign/vec4 v00000000008e46f0_0, 0;
T_0.31 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000008e5410_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %end;
S_000000000089ac20 .scope module, "m_machinectl" "machinectl" 2 64, 10 2 0, S_00000000008c4af0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "ena";
    .port_info 1 /INPUT 1 "fetch";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
v00000000008e4150_0 .net "clk", 0 0, o00000000008e60a8;  alias, 0 drivers
v00000000008e5a50_0 .var "ena", 0 0;
v00000000008e5af0_0 .net "fetch", 0 0, v00000000008e52d0_0;  alias, 1 drivers
v00000000008e5b90_0 .net "rst", 0 0, o00000000008e6138;  alias, 0 drivers
S_000000000089adb0 .scope module, "m_register" "register" 2 38, 11 3 0, S_00000000008c4af0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "data";
    .port_info 1 /INPUT 1 "ena";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 16 "opc_iraddr";
v00000000008e4c90_0 .net "clk", 0 0, o00000000008e60a8;  alias, 0 drivers
v00000000008e4d30_0 .net "data", 7 0, L_00000000009356a0;  alias, 1 drivers
v00000000012699e0_0 .net "ena", 0 0, v00000000008e5870_0;  alias, 1 drivers
v0000000001268b80_0 .var "opc_iraddr", 15 0;
v0000000001268e00_0 .net "rst", 0 0, o00000000008e6138;  alias, 0 drivers
v0000000001269120_0 .var "state", 0 0;
    .scope S_00000000008a2610;
T_1 ;
    %wait E_00000000008d6ac0;
    %load/vec4 v00000000008e5e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008e52d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008e5730_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000008e4ab0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000008e4ab0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000008e4ab0_0, 0;
    %jmp T_1.12;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008e5730_0, 0;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v00000000008e4ab0_0, 0;
    %jmp T_1.12;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008e5730_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v00000000008e4ab0_0, 0;
    %jmp T_1.12;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008e52d0_0, 0;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v00000000008e4ab0_0, 0;
    %jmp T_1.12;
T_1.5 ;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v00000000008e4ab0_0, 0;
    %jmp T_1.12;
T_1.6 ;
    %pushi/vec4 32, 0, 8;
    %assign/vec4 v00000000008e4ab0_0, 0;
    %jmp T_1.12;
T_1.7 ;
    %pushi/vec4 64, 0, 8;
    %assign/vec4 v00000000008e4ab0_0, 0;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008e52d0_0, 0;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v00000000008e4ab0_0, 0;
    %jmp T_1.12;
T_1.9 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v00000000008e4ab0_0, 0;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v00000000008e4ab0_0, 0;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000089adb0;
T_2 ;
    %wait E_00000000008d6ac0;
    %load/vec4 v0000000001268e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000000001268b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001269120_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000012699e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000000001269120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/x;
    %jmp/1 T_2.4, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/x;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 65535, 65535, 16;
    %assign/vec4 v0000000001268b80_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0000000001269120_0, 0;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v00000000008e4d30_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001268b80_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001269120_0, 0;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v00000000008e4d30_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001268b80_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001269120_0, 0;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001269120_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000008c4d40;
T_3 ;
    %wait E_00000000008d6ac0;
    %load/vec4 v00000000008e48d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000008e4330_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000008e4e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000000008e5230_0;
    %assign/vec4 v00000000008e4330_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000008a2480;
T_4 ;
    %wait E_00000000008d6ac0;
    %load/vec4 v00000000008e54b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000000008e4830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 255, 255, 8;
    %assign/vec4 v00000000008e4fb0_0, 0;
    %jmp T_4.11;
T_4.2 ;
    %load/vec4 v00000000008e4790_0;
    %assign/vec4 v00000000008e4fb0_0, 0;
    %jmp T_4.11;
T_4.3 ;
    %load/vec4 v00000000008e4790_0;
    %assign/vec4 v00000000008e4fb0_0, 0;
    %jmp T_4.11;
T_4.4 ;
    %load/vec4 v00000000008e4790_0;
    %load/vec4 v00000000008e43d0_0;
    %add;
    %assign/vec4 v00000000008e4fb0_0, 0;
    %jmp T_4.11;
T_4.5 ;
    %load/vec4 v00000000008e4790_0;
    %load/vec4 v00000000008e43d0_0;
    %and;
    %assign/vec4 v00000000008e4fb0_0, 0;
    %jmp T_4.11;
T_4.6 ;
    %load/vec4 v00000000008e4790_0;
    %load/vec4 v00000000008e43d0_0;
    %xor;
    %assign/vec4 v00000000008e4fb0_0, 0;
    %jmp T_4.11;
T_4.7 ;
    %load/vec4 v00000000008e43d0_0;
    %assign/vec4 v00000000008e4fb0_0, 0;
    %jmp T_4.11;
T_4.8 ;
    %load/vec4 v00000000008e4790_0;
    %assign/vec4 v00000000008e4fb0_0, 0;
    %jmp T_4.11;
T_4.9 ;
    %load/vec4 v00000000008e4790_0;
    %assign/vec4 v00000000008e4fb0_0, 0;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000000000089ac20;
T_5 ;
    %wait E_00000000008d6ac0;
    %load/vec4 v00000000008e5b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008e5a50_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000000008e5af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008e5a50_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000008cacf0;
T_6 ;
    %wait E_00000000008d6040;
    %load/vec4 v00000000008e5370_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000008e5410_0, 0;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e50f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5910_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5f50_0, 0;
    %assign/vec4 v00000000008e57d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000000008e4290_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e45b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000000008e5870_0, 0;
    %assign/vec4 v00000000008e46f0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %fork TD_cpu.m_machine.ctl_cycle, S_000000000089bb50;
    %join;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000008ca9d0;
T_7 ;
    %wait E_00000000008d6e40;
    %load/vec4 v00000000008e5eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v00000000008e4650_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000000008e5d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v00000000008e4b50_0;
    %assign/vec4 v00000000008e4650_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v00000000008e4650_0;
    %addi 1, 0, 13;
    %assign/vec4 v00000000008e4650_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    ".\cpu.v";
    "./accum.v";
    "./adr.v";
    "./alu.v";
    "./clk_gen.v";
    "./counter.v";
    "./datactl.v";
    "./machine.v";
    "./machinectl.v";
    "./register.v";
